<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace></RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>854C1042-5C39-4455-846D-97DB947289AD</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" />
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" />
		<PackageReference Include="YamlDotNet" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../src/extensions/SKHandlebars/SKHandlebars.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assistants\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Plugins\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
