# sk-v1-proposal

./: .gitignore
dotnet/samples/06-Assistants/: 06-Assistants.csproj  06-Assistants.sln
dotnet/samples/07-DroneAssistant/: 07-DroneAssistant.csproj  07-DroneAssistant.sln  Program.cs
dotnet/samples/07-DroneAssistant/Assistants/: CSharpProgrammer.agent.yaml  DroneCodeGenerator.agent.yaml  DroneCodeGeneratorCS.agent.yaml  DronePilot.agent.yaml
dotnet/samples/07-DroneAssistant/Plugins/CSharp/: RunCode.cs
dotnet/samples/07-DroneAssistant/Plugins/TelloDrone/: TelloDrone.prompt.yaml  TelloDroneCS.prompt.yaml
dotnet/samples/07-DroneAssistant/skills/DroneAI/Drone/: config.json  skprompt.txt
dotnet/samples/99-TelloDrone/: .editorconfig
